html {
    width: 100vw;
    height: 100vh;
    margin: 0;
    background: #d9d9d9;
}

body {
    color: #404040;
    font-family: 'Spline Sans', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: auto;
    text-transform: uppercase;
    display: flex;
    flex-wrap: wrap;
}

.title {
  font-family: 'Kulim Park', sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
  display: grid;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
  border-bottom: 3px solid #404040;
  padding-bottom: 50px;
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 280px;
  padding-top: 30px;
}

.flip-card-inner {
  position: relative;
  width: 100%; 
  height: 100%;
  text-align: right;
  transition: 5s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  transition: 1s;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  padding: 20px;
}

.flip-card-front {
  background-color: #d9d9d9;
  color: #404040;
}

.flip-card-back {
  background-color: #d9d9d9;
  color: #404040;
  transform: rotateY(180deg);
  text-align: left;
}

  .button-container {
    width: 100%;
    height: 50px;
    display: block;
    border-top: 3px solid #404040;
  }

  .button {
    font-family: 'Kulim Park', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    display: grid;
    text-align: center;
    padding-top: 20px;
  }

  a {
    color:#404040;
    text-decoration: none;
  }
  
  a:visited {color:#404040; text-decoration: none;}
  
  
  a:hover {
    text-decoration: underline 3px solid #404040;
    
  }